{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "types": ["bun-types", "node", "./types.d.ts"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "types.d.ts"]
}
